# VisualAlgorithms

./: .gitignore  VisualAlgorithms.sln
VisualAlgorithms/: Program.cs  Startup.cs  VisualAlgorithms.csproj  appsettings.json
VisualAlgorithms/Algorithms/: BinaryTree.cs
VisualAlgorithms/AppHelpers/: AccessManager.cs  DataInitializer.cs  DataValidators.cs  EmailService.cs  InnerService.cs  RolesInitializer.cs  TestsManager.cs
VisualAlgorithms/AppMiddleware/: DataInitializer.cs  RolesInitializer.cs  TestsManager.cs
VisualAlgorithms/Components/: TestQuestionCreateComponent.razor  TestQuestionEditComponent.razor
VisualAlgorithms/Controllers/: AccountController.cs  AdminController.cs  AlgorithmsController.cs  ConstructorController.cs  GroupsController.cs  HomeController.cs  LolController.cs  TestQuestionController.cs  TestingController.cs  TestsController.cs  TestsDataController.cs  TheoryController.cs  UsersController.cs
VisualAlgorithms/Initializers/: DataInitializer.cs  RolesInitializer.cs
VisualAlgorithms/Models/: Algorithm.cs  AlgorithmTimeComplexity.cs  ApplicationContext.cs  ApplicationUser.cs  DataInitializer.cs  ErrorViewModel.cs  Group.cs  Test.cs  TestAnswer.cs  TestQuestion.cs  UserAnswer.cs  UserTest.cs
VisualAlgorithms/Properties/: launchSettings.json
VisualAlgorithms/Structures/: AVLTree.cs  BTree.cs  ITree.cs  RedBlackTree.cs
VisualAlgorithms/ViewModels/: AdminStatsViewModel.cs  ChangePasswordViewModel.cs  CreateTestQuestionViewModel.cs  CreateTestViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  (+10 more)
(+81 files in other folders)
